// MEDIA QUERIES

@media screen and (max-width: 450px) {
    .left-header {
        display: none;
    }
    section {
        .main-title {
            h2 {
                font-size: 3rem;
                .bg-text {
                    font-size: 3.5rem;
                }
            } 
        }
    }
    .theme-btn {
        width: 3rem;
        height: 3rem;
        top: 1.5%;
        right: 3%;
    }
    
}
@media screen and (max-width:660px) {
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolios {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:700px) {
    .section {
        padding: 7rem 3rem;
    }
    .about-stats .progress-bars {
        grid-template-columns: repeat(1, 1fr);
    }
    .about-container .right-about {
        grid-template-columns: repeat(1, 1fr);
    }
    .timeline {
        grid-template-columns: repeat(1, 1fr);
    }
    .main-title {
        h2 {
            font-size: 3rem;
            span {
                font-size: 3rem;
            }
            .bg-text {
                font-size: 4rem;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .header-content {
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
    }
    .controlls {
        ul {
            .control {
                width: 40px;
                height: 40px;
            }
        }
    }
    .section {
        padding: 2rem 3rem 0 2rem !important;
    }
    header {
        padding: 0 !important;
        overflow: visible;

        .header-content {
            grid-template-columns: repeat(1, 1fr);
            // padding-bottom: 6rem;

            .left-header {
                z-index: -1;
                top: 0;
                left: 0;
                .h-shape {
                    display: none;
                }
                .image {
                    margin: 0 auto;
                    width: 90%;
                }
            }
            .right-header {
                grid-row: 1;
                // padding-right: 0rem !important;
                width: 90%;
                margin: 0 auto;

                .name {
                    font-size: 2rem !important;
                    text-align: center;
                    // padding-top: 3rem;
                }
                p {
                    font-size: 1.1rem;
                }
            }
        }        
    }
    section {
        padding: 0rem !important;
    }
    .sec1 {
        overflow: visible;
    }
    main {
        .sec2 {
            .main-title {
                h2 {
                    font-size: 2rem;
                    span {
                        font-size: 2rem;
                        // font-size: 2.3rem;
                    }
                    .bg-text {
                        // font-size: 4rem;
                        font-size: 2.3rem;
                        padding-top: 2rem;
                    }
                }
            }
            .about-container {
                grid-template-columns: repeat(1, 1fr);
                padding-right: 1rem;

                .left-about {
                    padding-right: 0;
    
                    h4 {
                        font-size: 1.6rem;
                    }
                    p {
                        font-size: 1.1rem;
                        padding-left: 0;
                    }
                }
                .right-about{
                    grid-template-columns: repeat(1, 1fr);
                    padding-top: 2.5rem;
                }
            }
            .about-stats {
                .progress-bars {
                    grid-template-columns: repeat(1, 1fr);

                    .progress-bar {
                        .progress-con {
                            .progress {
                                width: 75%;
                            }
                        }
                    }
                }
            }
            .timeline {
                grid-template-columns: repeat(1, 1fr);
                padding-bottom: 6rem;
                padding-right: 1.5rem;
    
                .timeline-item {
                    .tl-icon {
                        left: -20px;
                        width: 40px;
                        height: 40px;
                    }
                    h4 {
                        font-size: 1.4rem;
                    }
                    p {
                        font-size: 1.1rem;
                        padding: 0 1rem 0 0;
                    }
                }
            }
        }
        .sec3 {
            .main-title {
                h2 {
                    font-size: 2rem;
                    span {
                        font-size: 2rem;
                        // font-size: 2.3rem;
                    }
                    .bg-text {
                        // font-size: 4rem;
                        font-size: 2.3rem;
                        padding-top: 2rem;
                    }
                }
            }
            .port-text {
                font-size: 1.1rem;
            }
            .portfolios{
                grid-template-columns: repeat(1, 1fr);
                padding-bottom: 6rem;
                margin-top: 1rem;
            }
        }
        .sec4 {
            .blogs-content {
                .blogs{
                    grid-template-columns: repeat(1, 1fr);
                    padding-bottom: 6rem;
                }
            }
        }
        .sec5 {
            .contact-container {
                .contact-content-con {
                    flex-direction: column;

                    .right-contact {
                        // background-color: #e40145;
                        margin-left: 0;
                        margin-top: 2.5rem;
                        margin-bottom: 6rem;
                        .i-c-2 {
                            flex-direction: column;

                            &:last-child {
                                margin-left: 0;
                                margin-top: 1.5rem;
                            }
                        }
                    }
                    .left-contact {
                        padding: 0 .8rem 0 0;
                        .contact-info {
                            .contact-item {
                                flex-direction: column;
                                margin: 1rem 0;

                                p {
                                    font-size: 15px;
                                    color: var(--color-grey-2);
                                    word-break: break-word;
                                }
                                span {
                                    font-size: 15px;
                                }
                                .icon {
                                    grid-template-columns: 25px 1fr;
                                }
                            }
                        }
                    } 
                }
            }
        }
    }  
}
@media screen and (max-width: 810px) {
    .controlls{
        // top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        right: 5%;
        // transform: translateX(-50%);
        // width: 100%;
        // background-color: var(--color-grey-5);
        .control{
            margin: 1rem .3rem;
        }
    }
    
}
@media screen and (max-width:970px) {
    .section{
        padding: 7rem 6rem;
    }
    .header-content{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 6rem;
        .left-header {
            .h-shape {
                display: none;
            }
            .image {
                width: 90% !important;
                margin: 0 auto !important;
            }
        }
        .right-header {
            grid-row: 1;
            // padding-right: 0rem !important;
            // padding: 3rem 5rem;
            width: 90%;
            margin: 0 auto;
            .name {
                font-size: 2.5rem !important;
                text-align: center;
                // padding-top: 3rem;
            }
        }
    }
    main {
        .about-container {
            .left-about {
                padding-right: 0rem;
            }
        }
        .timeline {
            grid-template-columns: repeat(1, 1fr);
            padding-bottom: 6rem;
        }
    }
}
@media screen and (max-width:1070px) {
    .about-container{
        grid-template-columns: repeat(1, 1fr);
        .right-about{
            padding-top: 2.5rem;
        }
    }
    .main-title{
        h2{
            font-size: 4rem;
            span{
                font-size: 4rem;
            }
            .bg-text{
                font-size: 4.5rem;
            }
        }
    }
}
@media screen and (max-width:1250px) {
    .blogs{
        grid-template-columns: repeat(2, 1fr);
        margin-top: 6rem;
    }
    .portfolios{
        grid-template-columns: repeat(2, 1fr);
    }
    // .header-content .right-header{
    //     padding-right: 9rem;
    // }

}
@media screen and (max-width:1432px) {
    .section{
        padding: 7rem 11rem;
    }

    .contact-content-con{
        flex-direction: column;
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
        
    }
    .contact-content-con .right-contact .i-c-2{
        flex-direction: column;
    }
    .contact-content-con .right-contact .i-c-2 :last-child{
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact{
        margin-bottom: 6rem;
    }

    .main-title{
        h2{
            .bg-text{
                font-size: 5.5rem;
            }
        }
    }
    
}